name: "Online Portfolio Generator"
description: "Generates a portfolio RSS feed from feed.yaml"

runs:
  using: docker
  image: Dockerfile

inputs:
  name:
    description: "Git committer name"
    required: true
  email:
    description: "Git committer email"
    required: true

branding:
  icon: "rss"
  color: "blue"
